{
    "python.pythonPath": "C:\\Users\\zjnti\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.associations": {
        "*.tcc": "cpp",
        "mtbb201_parallelHistoFill.C": "cpp",
        "mt001_fillHistos.C": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        ".rootlogon.C": "cpp",
        "mp001_fillHistos.C": "cpp",
        "cmath": "cpp"
    }
}